<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitácora de desarrollo, o qué es programar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <style>
    body {
        background-image: url("screen.png");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: black;
        min-height: 100%;
        margin:0px;
        width:100vw;
        height:100vh;
        overflow-x:hidden;
        font-family: 'Roboto Mono', monospace;
        position:absolute;
    }
    h1,h2 {
        background-color: black;
        color:white;
        text-align: center;
        position:relative;
    }
    #collage{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: center;
        align-content: center;
    }
    @media (min-width: 480px) {
        #collage {
            flex-direction:row;
        }
        #notas, #screen {
        }
    }
    #land {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width: 65%;
    }
    #video {
          display: block;
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: auto;
          align-self: auto;
          order: 0;

    }
    #notas, #screen {
         display: block;
         margin-left: auto;
         margin-right: auto;
    }
    </style>
  </head>
  <body>
      <h1 id="title">Bitácora de desarrollo, o qué es programar.</h1>
      <h2 id="desc"> 2022 - Córdoba, Argentina - Karen Palacio </h2>
      <h1 id="title">Sobre el proyecto</h1>
      <h2>Instalación interactiva de un sistema que a través de reconocimiento de gestos controla gráficos sintetizados en tiempo real. A la par se muestran videos y notas de desarrollo que hablan sobre los procesos, estudios y las tomas de decisiones ocultas detrás del software. Se puede interactuar con el software en distintos puntos de desarrollo.</h2>
      <h1> Registros </h1>
      <div id="collage">
          <iframe width="520" height="720" id="video"
            src="https://www.youtube.com/embed/ARQzF9ADLfk?autoplay=1&mute=1&controls=0&loop=1&playlist=ARQzF9ADLfk">
          </iframe>
          <img id="land" src="land.png"></img>
      </div>
      <img id="notas" src="notas_3.jpeg"></img>
      <img id="screen" src="screen.png"></img>
<pre><code class="language-js">let preguntas = [
            "¿Cómo hacer arte digital y computacional comprometido con la idea de construcción social de sentidos?",
            "...en una sociedad con acceso desigual a información tecnológica y poder de aprehensión de la tecnología?",
            "...en una provincia “del interior”, sin mercado ni vías de distribución y puesta en circulación de arte digital?",
            "...siendo mujer en tecnología, donde la brecha tecnológica aumenta?",

        ]
let delArte = [
            "¿Cómo hacer arte digital y computacional abierto y movilizante, que hable nuestros lenguajes y que trate nuestros temas?",
            "¿Cuáles son nuestros lenguajes?<br> ¿Cuáles son nuestros temas?<br> ¿Qué hay más allá de las desigualdades y brechas?",
            "Producir arte digital <br>¿Como acto comunicativo (¿entre quiénes?)?<br> ¿Como acto de denuncia (¿de qué y ante quién?)?",
            "Producir arte digital <br>¿Como acto de proposición de signos producidos con intención (¿qué intención?)?<br> ¿Como código a descifrar (¿para qué?)?",
            "Producir arte digital <br>¿Como resultado de procesos sociales de relacionarse desde el cuerpo y mente con conceptos, ideas, normativas (¿de qué cuerpos, de qué mentes?)? <br>¿Como artefacto que posibilite la comunicación y la formación de saberes colectivos (¿de qué grupos?)?",
            "Ante la falta de espacios con continuidad que posibilite experimentación real artística en Córdoba,<br> ¿cómo poner en circulación algo que proponga?",
        ]
</code></pre>
<h1> Diseño de la instalación </h1>
<h1> interactuar con el sistema <a href="">acá</a></h1>
<h1> ver historial de cambios del sistema <a href="">acá</a></h1>
  </body>
	<script>hljs.highlightAll();</script>
</html>
